img {
    width: 220px;
    height: 250px;
    display: block;
    margin: 0 auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1300px;
    margin: 0 auto;
}

.product-card {
    border: 1px solid black;
    background-color: antiquewhite;
    box-shadow: 10px 10px 5px rgba(106, 104, 104, 0.472);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.product-card .sold-out {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgb(250, 0, 0);
    color: white;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
}

.product-card:hover {
    transform: translateY(-15px);
    box-shadow: 10px 15px 5px rgba(0, 0, 0, 0.588);
    transition: 0.8s;
}

.product-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

.product-info p {
    margin-bottom: auto;
    font-size: 20px;
    font-weight: bold;
}

.product-info button {
    align-self: center;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: rgb(233, 199, 156);
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 20px;
}


/* @media (max-width:1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:480px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
} */